MONGODB_URL=mongodb://127.0.0.1:27017/test-app-1
PROJECT_NAME=test-app-1
PROJECT_LABEL='Test_App1'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/test-app-1-66f4d613743a898bf29bf95e/
LAST_UPDATED='9/25/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="wongks@temadigital.my"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"